{"name":"ai-dating-assistant","version":"1.0.0","description":"AI-powered dating chat reply assistant backend","main":"app.js","scripts":{"start":"node app.js","dev":"nodemon app.js"},"author":"","license":"ISC","dependencies":{"@google-cloud/vision":"^5.3.5","@google/generative-ai":"^0.24.1","axios":"^1.15.2","bcryptjs":"^2.4.3","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.19.2","express-rate-limit":"^7.3.0","google-auth-library":"^10.6.2","jsonwebtoken":"^9.0.2","mongodb":"^7.2.0","mongoose":"^9.6.2","openai":"^6.34.0","sharp":"^0.34.5"},"devDependencies":{"nodemon":"^3.1.4"}}